{
  "name": "svelte-adapter-uws-extensions",
  "version": "0.5.0-next.1",
  "publishConfig": {
    "tag": "next"
  },
  "description": "Redis and Postgres extensions for svelte-adapter-uws - distributed pub/sub, replay buffers, presence tracking, rate limiting, groups, and DB change notifications",
  "author": "Kevin Radziszewski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanteanio/svelte-adapter-uws-extensions.git"
  },
  "homepage": "https://github.com/lanteanio/svelte-adapter-uws-extensions#readme",
  "bugs": {
    "url": "https://github.com/lanteanio/svelte-adapter-uws-extensions/issues"
  },
  "type": "module",
  "exports": {
    "./redis": {
      "types": "./redis/index.d.ts",
      "default": "./redis/index.js"
    },
    "./redis/pubsub": {
      "types": "./redis/pubsub.d.ts",
      "default": "./redis/pubsub.js"
    },
    "./redis/sharded-pubsub": {
      "types": "./redis/sharded-pubsub.d.ts",
      "default": "./redis/sharded-pubsub.js"
    },
    "./redis/functions": {
      "types": "./redis/functions.d.ts",
      "default": "./redis/functions.js"
    },
    "./redis/replay": {
      "types": "./redis/replay.d.ts",
      "default": "./redis/replay.js"
    },
    "./redis/presence": {
      "types": "./redis/presence.d.ts",
      "default": "./redis/presence.js"
    },
    "./postgres": {
      "types": "./postgres/index.d.ts",
      "default": "./postgres/index.js"
    },
    "./postgres/replay": {
      "types": "./postgres/replay.d.ts",
      "default": "./postgres/replay.js"
    },
    "./postgres/notify": {
      "types": "./postgres/notify.d.ts",
      "default": "./postgres/notify.js"
    },
    "./redis/ratelimit": {
      "types": "./redis/ratelimit.d.ts",
      "default": "./redis/ratelimit.js"
    },
    "./redis/groups": {
      "types": "./redis/groups.d.ts",
      "default": "./redis/groups.js"
    },
    "./redis/cursor": {
      "types": "./redis/cursor.d.ts",
      "default": "./redis/cursor.js"
    },
    "./redis/idempotency": {
      "types": "./redis/idempotency.d.ts",
      "default": "./redis/idempotency.js"
    },
    "./redis/fence": {
      "types": "./redis/fence.d.ts",
      "default": "./redis/fence.js"
    },
    "./redis/lock": {
      "types": "./redis/lock.d.ts",
      "default": "./redis/lock.js"
    },
    "./redis/registry": {
      "types": "./redis/registry.d.ts",
      "default": "./redis/registry.js"
    },
    "./redis/publish-rate": {
      "types": "./redis/publish-rate.d.ts",
      "default": "./redis/publish-rate.js"
    },
    "./postgres/idempotency": {
      "types": "./postgres/idempotency.d.ts",
      "default": "./postgres/idempotency.js"
    },
    "./postgres/tasks": {
      "types": "./postgres/tasks.d.ts",
      "default": "./postgres/tasks.js"
    },
    "./postgres/jobs": {
      "types": "./postgres/jobs.d.ts",
      "default": "./postgres/jobs.js"
    },
    "./prometheus": {
      "types": "./prometheus/index.d.ts",
      "default": "./prometheus/index.js"
    },
    "./breaker": {
      "types": "./shared/breaker.d.ts",
      "default": "./shared/breaker.js"
    },
    "./admission": {
      "types": "./shared/admission.d.ts",
      "default": "./shared/admission.js"
    },
    "./testing": {
      "types": "./testing/index.d.ts",
      "default": "./testing/index.js"
    }
  },
  "files": [
    "redis",
    "postgres",
    "prometheus",
    "shared",
    "testing",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "svelte-adapter-uws": "^0.5.0-next.6"
  },
  "dependencies": {
    "ioredis": "^5.0.0"
  },
  "optionalDependencies": {
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18",
    "ws": "^8.0.0"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "uwebsockets",
    "redis",
    "postgres",
    "pubsub",
    "websocket",
    "presence",
    "replay",
    "ratelimit",
    "groups",
    "cursor",
    "notify",
    "prometheus",
    "metrics"
  ]
}
